steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ["build", "-t", "gcr.io/mojaloop-prod/tiger-beetle:$SHORT_SHA", "."]
  - name: 'gcr.io/cloud-builders/docker'
    args: ["push", "gcr.io/mojaloop-prod/tiger-beetle:$SHORT_SHA"]
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - set
      - image
      - deployment
      - tiger-beetle
      - 'tigerbeetle=gcr.io/mojaloop-prod/tiger-beetle:$SHORT_SHA'
      - --namespace
      - mojaloop
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=europe-west2-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=performance'